<xlat>
  <meta>
    <version>1</version>
    <created>2019-10-23T13:08:30.996+02:00</created>
    <tool>amTranslationManager</tool>
    <toolversion>1.0.7235.47110</toolversion>
  </meta>
  <project sourcefile=".\Win32\Debug\HelloWorld.exe" stringsymbolfile=".\HelloWorld.drc" language="1033">
    <targetlanguages>
      <language language="1030" translated="21"/>
      <language language="1031" translated="21"/>
    </targetlanguages>
    <modules>
      <module name="TFORMMAIN" type="form">
        <items>
          <item name="FormMain.PanelTop.EditValue" type="TEdit">
            <properties>
              <property name="TextHint">
                <value>(enter some text)</value>
                <translations>
                  <translation language="1030">(indtast noget tekst)</translation>
                  <translation language="1031" status="proposed">(text eingeben )</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="FormMain.PanelTop.LabelValue" type="TLabel">
            <properties>
              <property name="Caption">
                <value>Text:</value>
                <translations>
                  <translation language="1030">Tekst:</translation>
                  <translation language="1031" status="proposed">Text:</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="FormMain" type="TFormMain">
            <properties>
              <property name="Caption">
                <value>Hello World</value>
                <translations>
                  <translation language="1030">Hej Verden</translation>
                  <translation language="1031" status="proposed">Hallo Welt</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="FormMain.PanelTop.ButtonAdd" type="TButton">
            <properties>
              <property name="Caption">
                <value>Add text</value>
                <translations>
                  <translation language="1030">Tilføj tekst</translation>
                  <translation language="1031" status="proposed">Text hinzufügen</translation>
                </translations>
              </property>
            </properties>
          </item>
        </items>
      </module>
      <module name="resourcestrings" type="strings">
        <items>
          <item name="System_RTLConsts_hNoFilterViewer">
            <properties>
              <property status="skip">
                <value>No help viewer that supports filters</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SReadOnlyProperty">
            <properties>
              <property status="skip">
                <value>Property is read-only</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleFeatureNotSupported">
            <properties>
              <property status="skip">
                <value>Feature not supported by this style</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidCharCount">
            <properties>
              <property status="skip">
                <value>Invalid count (%d)</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SWindowClass">
            <properties>
              <property status="skip">
                <value>Error creating window class</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortDayNameThu">
            <properties>
              <property status="skip">
                <value>Thu</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarInvalid">
            <properties>
              <property status="skip">
                <value>Invalid argument</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SZeroDivide">
            <properties>
              <property status="skip">
                <value>Floating point division by zero</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidCast">
            <properties>
              <property status="skip">
                <value>Invalid class typecast</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SStackOverflow">
            <properties>
              <property status="skip">
                <value>Stack overflow</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgInformation">
            <properties>
              <property>
                <value>Information</value>
                <translations>
                  <translation language="1030">Information</translation>
                  <translation language="1031" status="proposed">Informationen</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidFormat">
            <properties>
              <property status="skip">
                <value>Format '%s' invalid or incompatible with argument</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidGUID">
            <properties>
              <property status="skip">
                <value>'%s' is not a valid GUID value</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_STimeEncodeError">
            <properties>
              <property status="skip">
                <value>Invalid argument to time encode</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SBitsIndexError">
            <properties>
              <property status="skip">
                <value>Bits index out of range</value>
              </property>
            </properties>
          </item>
          <item name="System_Win_ComConst_SOleError">
            <properties>
              <property status="skip">
                <value>OLE error %.8x</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SFOpenErrorEx">
            <properties>
              <property status="skip">
                <value>Cannot open file "%s". %s</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidPointer">
            <properties>
              <property status="skip">
                <value>Invalid pointer operation</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongDayNameSat">
            <properties>
              <property status="skip">
                <value>Saturday</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SDuplicateClass">
            <properties>
              <property status="skip">
                <value>A class named %s already exists</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sObserverMultipleSingleCast">
            <properties>
              <property status="skip">
                <value>Cannot have multiple single cast observers added to the observers collection</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SThreadStartError">
            <properties>
              <property status="skip">
                <value>Cannot call Start on a running or suspended thread</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SAccessDenied">
            <properties>
              <property status="skip">
                <value>File access denied</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SAssertionFailed">
            <properties>
              <property status="skip">
                <value>Assertion failed</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgWarning">
            <properties>
              <property>
                <value>Warning</value>
                <translations>
                  <translation language="1030">Advarsel</translation>
                  <translation language="1031" status="proposed">Warnung</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindowsXP">
            <properties>
              <property status="skip">
                <value>Windows XP</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgAbort">
            <properties>
              <property>
                <value>&amp;Abort</value>
                <translations>
                  <translation language="1030">&amp;Afbryd</translation>
                  <translation language="1031" status="proposed">&amp;Abbruch</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SImageCanvasNeedsBitmap">
            <properties>
              <property status="skip">
                <value>Can only modify an image if it contains a bitmap</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SDispatchError">
            <properties>
              <property status="skip">
                <value>Variant method calls not supported</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameOct">
            <properties>
              <property status="skip">
                <value>October</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sTimespanValueCannotBeNan">
            <properties>
              <property status="skip">
                <value>Value cannot be NaN</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidName">
            <properties>
              <property status="skip">
                <value>''%s'' is not a valid component name</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidDestinationIndex">
            <properties>
              <property status="skip">
                <value>Invalid destination index (%d)</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameApr">
            <properties>
              <property status="skip">
                <value>Apr</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidTimeStamp">
            <properties>
              <property status="skip">
                <value>'%d.%d' is not a valid timestamp</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcDown">
            <properties>
              <property status="skip">
                <value>Down</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgNoToAll">
            <properties>
              <property>
                <value>N&amp;o to All</value>
                <translations>
                  <translation language="1030">N&amp;Ej til Alle</translation>
                  <translation language="1031" status="proposed">&amp;Alle Nein</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleClassNotFound">
            <properties>
              <property status="skip">
                <value>Style class '%s' not found</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidTimeString">
            <properties>
              <property status="skip">
                <value>Invalid time string: %s</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SCantWriteResourceStreamError">
            <properties>
              <property status="skip">
                <value>Can't write to a read-only resource stream</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidVarCast">
            <properties>
              <property status="skip">
                <value>Invalid variant type conversion</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleInvalidHandle">
            <properties>
              <property status="skip">
                <value>Invalid style handle</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SPrinterIndexError">
            <properties>
              <property status="skip">
                <value>Printer index out of range</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameApr">
            <properties>
              <property status="skip">
                <value>April</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SUnknown">
            <properties>
              <property status="skip">
                <value>&lt;unknown&gt;</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SDockZoneNotFound">
            <properties>
              <property status="skip">
                <value> - Dock zone not found</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SListCountError">
            <properties>
              <property status="skip">
                <value>List count out of bounds (%d)</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SCannotShowModal">
            <properties>
              <property status="skip">
                <value>Cannot make a visible window modal</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SWriteAccess">
            <properties>
              <property status="skip">
                <value>Write</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortDayNameFri">
            <properties>
              <property status="skip">
                <value>Fri</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidCharsInPath">
            <properties>
              <property status="skip">
                <value>Invalid characters in path</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SPrivilege">
            <properties>
              <property status="skip">
                <value>Privileged instruction</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SServiceNotFound">
            <properties>
              <property status="skip">
                <value>Specified Login Credential Service not found</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindowsServer2008R2">
            <properties>
              <property status="skip">
                <value>Windows Server 2008 R2</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SUnknownProperty">
            <properties>
              <property status="skip">
                <value>Property %s does not exist</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SAssignError">
            <properties>
              <property status="skip">
                <value>Cannot assign a %s to a %s</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongDayNameMon">
            <properties>
              <property status="skip">
                <value>Monday</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongDayNameFri">
            <properties>
              <property status="skip">
                <value>Friday</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidVarOpWithHResultWithPrefix">
            <properties>
              <property status="skip">
                <value>Invalid variant operation (%s%.8x)#10%s</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SScrollBarRange">
            <properties>
              <property status="skip">
                <value>Scrollbar property out of range</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SSPVersionStr">
            <properties>
              <property status="skip">
                <value>%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SException">
            <properties>
              <property status="skip">
                <value>Exception %s in module %s at %p.#13#10%s%s#13#10</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SErrorSettingCount">
            <properties>
              <property status="skip">
                <value>Error setting %s.Count</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SClassNotFound">
            <properties>
              <property status="skip">
                <value>Class %s not found</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcBkSp">
            <properties>
              <property status="skip">
                <value>BkSp</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidIcon">
            <properties>
              <property status="skip">
                <value>Icon image is not valid</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgCancel">
            <properties>
              <property>
                <value>Cancel</value>
                <translations>
                  <translation language="1030">Fortryd</translation>
                  <translation language="1031" status="proposed">Abbrechen</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SNoTableOfContents">
            <properties>
              <property status="skip">
                <value>Unable to find a Table of Contents</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleClassRegisterError">
            <properties>
              <property status="skip">
                <value>Style class '%s' already registered</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindowsServer2003R2">
            <properties>
              <property status="skip">
                <value>Windows Server 2003 R2</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SLogin">
            <properties>
              <property status="skip">
                <value>Login</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sTimespanElementTooLong">
            <properties>
              <property status="skip">
                <value>Timespan element too long</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SPropertyOutOfRange">
            <properties>
              <property status="skip">
                <value>%s property out of range</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameNov">
            <properties>
              <property status="skip">
                <value>Nov</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SDockZoneHasNoCtl">
            <properties>
              <property status="skip">
                <value> - Dock zone has no control</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SParameterCountMismatch">
            <properties>
              <property status="skip">
                <value>Parameter count mismatch</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameJun">
            <properties>
              <property status="skip">
                <value>Jun</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcPgUp">
            <properties>
              <property status="skip">
                <value>PgUp</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidImage">
            <properties>
              <property status="skip">
                <value>Invalid image</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SCheckSynchronizeError">
            <properties>
              <property status="skip">
                <value>CheckSynchronize called from thread $%x, which is NOT the main thread</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SOutOfMemory">
            <properties>
              <property status="skip">
                <value>Out of memory</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SUnknownStreamFormat">
            <properties>
              <property status="skip">
                <value>Unsupported stream format</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SEndOfFile">
            <properties>
              <property status="skip">
                <value>Read beyond end of file</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_sBeginInvokeNoHandle">
            <properties>
              <property status="skip">
                <value>Cannot call BeginInvoke on a control with no parent or window handle</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_STaskDlgRadioButtonCaption">
            <properties>
              <property status="skip">
                <value>RadioButton%d</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SVTIFFImages">
            <properties>
              <property status="skip">
                <value>TIFF Images</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SGenericItemNotFound">
            <properties>
              <property status="skip">
                <value>Item not found</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SFileNotFound">
            <properties>
              <property status="skip">
                <value>The specified file was not found</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SThreadExternalSetReturnValue">
            <properties>
              <property status="skip">
                <value>Cannot call SetReturnValue on an externally create thread</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidRegType">
            <properties>
              <property status="skip">
                <value>Invalid data type for '%s'</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SIconToClipboard">
            <properties>
              <property status="skip">
                <value>Clipboard does not support Icons</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindows8">
            <properties>
              <property status="skip">
                <value>Windows 8</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SOSError">
            <properties>
              <property status="skip">
                <value>System Error.  Code: %d.#13#10%s%s</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameDec">
            <properties>
              <property status="skip">
                <value>Dec</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcEsc">
            <properties>
              <property status="skip">
                <value>Esc</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameFeb">
            <properties>
              <property status="skip">
                <value>Feb</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarBadType">
            <properties>
              <property status="skip">
                <value>Invalid variant type</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidTaskDlgButtonCaption">
            <properties>
              <property status="skip">
                <value>Caption cannot be empty</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindowsServer2012R2">
            <properties>
              <property status="skip">
                <value>Windows Server 2012 R2</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SNoContext">
            <properties>
              <property status="skip">
                <value>No context-sensitive help installed</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SUsername">
            <properties>
              <property status="skip">
                <value>&amp;Username</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleUnregisterError">
            <properties>
              <property status="skip">
                <value>Cannot unregister the system style</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SArgumentNil">
            <properties>
              <property status="skip">
                <value>Argument must not be nil</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SUnknownGroup">
            <properties>
              <property status="skip">
                <value>%s not in a class registration group</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcIns">
            <properties>
              <property status="skip">
                <value>Ins</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sSpinCountOutOfRange">
            <properties>
              <property status="skip">
                <value>SpinCount out of range. Must be between 0 and %d</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sObserverNoMulticastFound">
            <properties>
              <property status="skip">
                <value>No multi cast observer with ID %d was added to the observer collection</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleHookClassRegistered">
            <properties>
              <property status="skip">
                <value>Class '%s' is already registered for '%s'</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameSep">
            <properties>
              <property status="skip">
                <value>Sep</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongDayNameTue">
            <properties>
              <property status="skip">
                <value>Tuesday</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameMar">
            <properties>
              <property status="skip">
                <value>March</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcHome">
            <properties>
              <property status="skip">
                <value>Home</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameJan">
            <properties>
              <property status="skip">
                <value>January</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SNoMappingForUnicodeCharacter">
            <properties>
              <property status="skip">
                <value>No mapping for the Unicode character exists in the target multi-byte code page</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarUnexpected">
            <properties>
              <property status="skip">
                <value>Unexpected variant error</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleNotRegistered">
            <properties>
              <property status="skip">
                <value>Style '%s' is not registered</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgIgnore">
            <properties>
              <property>
                <value>&amp;Ignore</value>
                <translations>
                  <translation language="1030">&amp;Ignorer</translation>
                  <translation language="1031" status="proposed">&amp;Ignorieren</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SNoDefaultPrinter">
            <properties>
              <property status="skip">
                <value>There is no default printer currently selected</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sBeginInvokeDestroying">
            <properties>
              <property status="skip">
                <value>Cannot call BeginInvoke on a TComponent in the process of destruction</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SWindowsVistaRequired">
            <properties>
              <property status="skip">
                <value>%s requires Windows Vista or later</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindows7">
            <properties>
              <property status="skip">
                <value>Windows 7</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SModuleAccessViolation">
            <properties>
              <property status="skip">
                <value>Access violation at address %p in module '%s'. %s of address %p</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarOverflow">
            <properties>
              <property status="skip">
                <value>Variant overflow</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SChangeWicSize">
            <properties>
              <property status="skip">
                <value>Cannot change the size of a WIC Image</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleLoadError">
            <properties>
              <property status="skip">
                <value>Unable to load style '%s'</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgHelp">
            <properties>
              <property>
                <value>&amp;Help</value>
                <translations>
                  <translation language="1030">&amp;Hjælp</translation>
                  <translation language="1031" status="proposed">&amp;Hilfe</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindowsServer2012">
            <properties>
              <property status="skip">
                <value>Windows Server 2012</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SIntfCastError">
            <properties>
              <property status="skip">
                <value>Interface not supported</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SParentRequired">
            <properties>
              <property status="skip">
                <value>Control '%s' has no parent window</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SVIcons">
            <properties>
              <property status="skip">
                <value>Icons</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarTypeAlreadyUsedWithPrefix">
            <properties>
              <property status="skip">
                <value>Custom variant type (%s%.4x) already used by %s</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SExecuteAccess">
            <properties>
              <property status="skip">
                <value>Execution</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sObserverNoInterface">
            <properties>
              <property status="skip">
                <value>The object does not implement the observer interface</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SVersionStr">
            <properties>
              <property status="skip">
                <value>%s (Version %d.%d, Build %d, %5:s)</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SCannotOpenClipboard">
            <properties>
              <property status="skip">
                <value>Cannot open clipboard: %s</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SPromptArrayTooShort">
            <properties>
              <property status="skip">
                <value>Length of value array must be &gt;= length of prompt array</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SNoSearch">
            <properties>
              <property status="skip">
                <value>Unable to open Search</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SPrinting">
            <properties>
              <property status="skip">
                <value>Printing in progress</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidPropertyPath">
            <properties>
              <property status="skip">
                <value>Invalid property path</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidPropertyValue">
            <properties>
              <property status="skip">
                <value>Invalid property value</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongDayNameSun">
            <properties>
              <property status="skip">
                <value>Sunday</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleNotRegisteredNoName">
            <properties>
              <property status="skip">
                <value>Style not registered</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInsertLineError">
            <properties>
              <property status="skip">
                <value>Unable to insert a line</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMenuNotFound">
            <properties>
              <property status="skip">
                <value>Sub-menu is not in menu</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sArgumentOutOfRange_Index">
            <properties>
              <property status="skip">
                <value>Index out of range (%d).  Must be &gt;= 0 and &lt; %d</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameSep">
            <properties>
              <property status="skip">
                <value>September</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameJun">
            <properties>
              <property status="skip">
                <value>June</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SPromptArrayEmpty">
            <properties>
              <property status="skip">
                <value>Prompt array must not be empty</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortDayNameWed">
            <properties>
              <property status="skip">
                <value>Wed</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SParentGivenNotAParent">
            <properties>
              <property status="skip">
                <value>Parent given is not a parent of '%s'</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcShift">
            <properties>
              <property status="skip">
                <value>Shift+</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SByteIndexOutOfBounds">
            <properties>
              <property status="skip">
                <value>Start index out of bounds (%d)</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameMar">
            <properties>
              <property status="skip">
                <value>Mar</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SPropertyException">
            <properties>
              <property status="skip">
                <value>Error reading %s%s%s: %s</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SRangeError">
            <properties>
              <property status="skip">
                <value>Range check error</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sObserverNotAvailable">
            <properties>
              <property status="skip">
                <value>Observer is not available</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SVBitmaps">
            <properties>
              <property status="skip">
                <value>Bitmaps</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidOp">
            <properties>
              <property status="skip">
                <value>Invalid floating point operation</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidProperty">
            <properties>
              <property status="skip">
                <value>Invalid property value</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SDuplicateItem">
            <properties>
              <property status="skip">
                <value>List does not allow duplicates ($0%x)</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgClose">
            <properties>
              <property>
                <value>&amp;Close</value>
                <translations>
                  <translation language="1030">&amp;Luk</translation>
                  <translation language="1031" status="proposed">S&amp;chließen</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameFeb">
            <properties>
              <property status="skip">
                <value>February</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcAlt">
            <properties>
              <property status="skip">
                <value>Alt+</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SDuplicateMenus">
            <properties>
              <property status="skip">
                <value>Menu '%s' is already being used by another form</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SRegCreateFailed">
            <properties>
              <property status="skip">
                <value>Failed to create key %s</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SNoTimers">
            <properties>
              <property status="skip">
                <value>Not enough timers available</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SNoComSupport">
            <properties>
              <property status="skip">
                <value>%s has not been registered as a COM class</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SSeekNotImplemented">
            <properties>
              <property status="skip">
                <value>%s.Seek not implemented</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleHookClassNotRegistered">
            <properties>
              <property status="skip">
                <value>Class '%s' is not registered for '%s'</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgNo">
            <properties>
              <property>
                <value>&amp;No</value>
                <translations>
                  <translation language="1030">&amp;Nej</translation>
                  <translation language="1031" status="proposed">&amp;Nein</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SGroupIndexTooLow">
            <properties>
              <property status="skip">
                <value>GroupIndex cannot be less than a previous menu item's GroupIndex</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidStringBaseIndex">
            <properties>
              <property status="skip">
                <value>Invalid StringBaseIndex</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SDuplicateName">
            <properties>
              <property status="skip">
                <value>A component named %s already exists</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SVMetafiles">
            <properties>
              <property status="skip">
                <value>Metafiles</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidSourceArray">
            <properties>
              <property status="skip">
                <value>Invalid source array</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameDec">
            <properties>
              <property status="skip">
                <value>December</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameJan">
            <properties>
              <property status="skip">
                <value>Jan</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcPgDn">
            <properties>
              <property status="skip">
                <value>PgDn</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarArrayLocked">
            <properties>
              <property status="skip">
                <value>Variant or safe array is locked</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortDayNameTue">
            <properties>
              <property status="skip">
                <value>Tue</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SOverflow">
            <properties>
              <property status="skip">
                <value>Floating point overflow</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SUnderflow">
            <properties>
              <property status="skip">
                <value>Floating point underflow</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInsufficientRtti">
            <properties>
              <property status="skip">
                <value>Insufficient RTTI available to support this operation</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SArgumentMissing">
            <properties>
              <property status="skip">
                <value>No argument for format '%s'</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInsertImage">
            <properties>
              <property status="skip">
                <value>Unable to Insert Image</value>
              </property>
            </properties>
          </item>
          <item name="System_Win_ComConst_STooManyParams">
            <properties>
              <property status="skip">
                <value>Dispatch methods do not support more than 64 parameters</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sNoConstruct">
            <properties>
              <property status="skip">
                <value>Class %s is not intended to be constructed</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindows">
            <properties>
              <property status="skip">
                <value>Windows</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SAccessViolationArg3">
            <properties>
              <property status="skip">
                <value>Access violation at address %p. %s of address %p</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sObserverUnsupported">
            <properties>
              <property status="skip">
                <value>Observer is not supported</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgError">
            <properties>
              <property>
                <value>Error</value>
                <translations>
                  <translation language="1030">Fejl</translation>
                  <translation language="1031" status="proposed">Fehler</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgYes">
            <properties>
              <property>
                <value>&amp;Yes</value>
                <translations>
                  <translation language="1030">&amp;Ja</translation>
                  <translation language="1031" status="proposed">&amp;Ja</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidFileName">
            <properties>
              <property status="skip">
                <value>Invalid file name - %s</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SUnknownClipboardFormat">
            <properties>
              <property status="skip">
                <value>Unsupported clipboard format</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sMustWaitOnOneEvent">
            <properties>
              <property status="skip">
                <value>Must wait on at least one event</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SThreadExternalCheckTerminated">
            <properties>
              <property status="skip">
                <value>Cannot call CheckTerminated on an externally created thread</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortDayNameSun">
            <properties>
              <property status="skip">
                <value>Sun</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcLeft">
            <properties>
              <property status="skip">
                <value>Left</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SMemoryStreamError">
            <properties>
              <property status="skip">
                <value>Out of memory while expanding memory stream</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameOct">
            <properties>
              <property status="skip">
                <value>Oct</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcDel">
            <properties>
              <property status="skip">
                <value>Del</value>
              </property>
            </properties>
          </item>
          <item name="System_Win_ComConst_SVarNotObject">
            <properties>
              <property status="skip">
                <value>Variant does not reference an automation object</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SAssertError">
            <properties>
              <property status="skip">
                <value>%s (%s, line %d)</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SListCapacityError">
            <properties>
              <property status="skip">
                <value>List capacity out of bounds (%d)</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidVarOp">
            <properties>
              <property status="skip">
                <value>Invalid variant operation</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcEnd">
            <properties>
              <property status="skip">
                <value>End</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidPixelFormat">
            <properties>
              <property status="skip">
                <value>Invalid pixel format</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SAbstractError">
            <properties>
              <property status="skip">
                <value>Abstract Error</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleNotFound">
            <properties>
              <property status="skip">
                <value>Style '%s' not found</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindows2000">
            <properties>
              <property status="skip">
                <value>Windows 2000</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SVersion32">
            <properties>
              <property status="skip">
                <value>32-bit Edition</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMDIChildNotVisible">
            <properties>
              <property status="skip">
                <value>Cannot hide an MDI Child Form</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWriteError">
            <properties>
              <property status="skip">
                <value>Stream write error</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcSpace">
            <properties>
              <property status="skip">
                <value>Space</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcRight">
            <properties>
              <property status="skip">
                <value>Right</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SThreadExternalTerminate">
            <properties>
              <property status="skip">
                <value>Cannot terminate an externally created thread</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMenuIndexError">
            <properties>
              <property status="skip">
                <value>Menu index out of range</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidMetafile">
            <properties>
              <property status="skip">
                <value>Metafile is not valid</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameJul">
            <properties>
              <property status="skip">
                <value>Jul</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SUnkOSError">
            <properties>
              <property status="skip">
                <value>A call to an OS function failed</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgOK">
            <properties>
              <property>
                <value>OK</value>
                <translations>
                  <translation language="1030">OK</translation>
                  <translation language="1031" status="proposed">OK</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_STrayIconRemoveError">
            <properties>
              <property status="skip">
                <value>Cannot remove shell notification icon</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SImageIndexError">
            <properties>
              <property status="skip">
                <value>Invalid ImageList Index</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidAccess">
            <properties>
              <property status="skip">
                <value>Invalid access</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SOutOfRange">
            <properties>
              <property status="skip">
                <value>Value must be between %d and %d</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sInvalidTimeoutValue">
            <properties>
              <property status="skip">
                <value>Invalid Timeout value: %s</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarArrayBounds">
            <properties>
              <property status="skip">
                <value>Variant or safe array index out of bounds</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongDayNameThu">
            <properties>
              <property status="skip">
                <value>Thursday</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SReadAccess">
            <properties>
              <property status="skip">
                <value>Read</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SNoCanvasHandle">
            <properties>
              <property status="skip">
                <value>Canvas does not allow drawing</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcTab">
            <properties>
              <property status="skip">
                <value>Tab</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortDayNameMon">
            <properties>
              <property status="skip">
                <value>Mon</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SNoMDIForm">
            <properties>
              <property status="skip">
                <value>Cannot create form. No MDI forms are currently active</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SFCreateErrorEx">
            <properties>
              <property status="skip">
                <value>Cannot create file "%s". %s</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidVarNullOp">
            <properties>
              <property status="skip">
                <value>Invalid NULL variant operation</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sInvalidStringAndObjectArrays">
            <properties>
              <property status="skip">
                <value>Length of Strings and Objects arrays must be equal</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInputBufferExceed">
            <properties>
              <property status="skip">
                <value>Input buffer exceeded for %s = %d, %s = %d</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SWindowDCError">
            <properties>
              <property status="skip">
                <value>Error creating window device context</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SNonPublicType">
            <properties>
              <property status="skip">
                <value>Type '%s' is not declared in the interface section of a unit</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcUp">
            <properties>
              <property status="skip">
                <value>Up</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sInvalidTimespanDuration">
            <properties>
              <property status="skip">
                <value>The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SRegSetDataFailed">
            <properties>
              <property status="skip">
                <value>Failed to set data for '%s'</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SDockedCtlNeedsName">
            <properties>
              <property status="skip">
                <value>Docked control must have a name</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameMay">
            <properties>
              <property status="skip">
                <value>May</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SIntOverflow">
            <properties>
              <property status="skip">
                <value>Integer overflow</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleFormatError">
            <properties>
              <property status="skip">
                <value>Invalid style format</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarTypeNotUsableWithPrefix">
            <properties>
              <property status="skip">
                <value>Custom variant type (%s%.4x) is not usable</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleInvalidParameter">
            <properties>
              <property status="skip">
                <value>%s parameter cannot be nil</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SImageWriteFail">
            <properties>
              <property status="skip">
                <value>Failed to write ImageList data to stream</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SThreadCreateError">
            <properties>
              <property status="skip">
                <value>Thread creation error: %s</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongDayNameWed">
            <properties>
              <property status="skip">
                <value>Wednesday</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SCharIndexOutOfBounds">
            <properties>
              <property status="skip">
                <value>Character index out of bounds (%d)</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleRegisterError">
            <properties>
              <property status="skip">
                <value>Style '%s' already registered</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SNoMonitorSupportException">
            <properties>
              <property status="skip">
                <value>Monitor support function not initialized</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SStyleLoadErrors">
            <properties>
              <property status="skip">
                <value>Unable to load styles: %s</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SGenericDuplicateItem">
            <properties>
              <property status="skip">
                <value>Duplicates not allowed</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sTimespanTooLong">
            <properties>
              <property status="skip">
                <value>Timespan too long</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SVersion64">
            <properties>
              <property status="skip">
                <value>64-bit Edition</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SCannotDragForm">
            <properties>
              <property status="skip">
                <value>Cannot drag a form</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindows8Point1">
            <properties>
              <property status="skip">
                <value>Windows 8.1</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidTextFormatFlag">
            <properties>
              <property status="skip">
                <value>Text format flag '%s' not supported</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortDayNameSat">
            <properties>
              <property status="skip">
                <value>Sat</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SNotPrinting">
            <properties>
              <property status="skip">
                <value>Printer is not currently printing</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SDockTreeRemoveError">
            <properties>
              <property status="skip">
                <value>Error removing control from dock tree</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidOffsetString">
            <properties>
              <property status="skip">
                <value>Invalid time Offset string: %s</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidImage">
            <properties>
              <property status="skip">
                <value>Invalid stream format</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SReadError">
            <properties>
              <property status="skip">
                <value>Stream read error</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarTypeCouldNotConvert">
            <properties>
              <property status="skip">
                <value>Could not convert variant of type (%s) into type (%s)</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SAccessViolationNoArg">
            <properties>
              <property status="skip">
                <value>Access violation</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SExceptTitle">
            <properties>
              <property status="skip">
                <value>Application Error</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SDivByZero">
            <properties>
              <property status="skip">
                <value>Division by zero</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameNov">
            <properties>
              <property status="skip">
                <value>November</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SVEnhMetafiles">
            <properties>
              <property status="skip">
                <value>Enhanced Metafiles</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SPassword">
            <properties>
              <property status="skip">
                <value>&amp;Password</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sObserverNoSinglecastFound">
            <properties>
              <property status="skip">
                <value>No single cast observer with ID %d was added to the observer collection</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SMonitorLockException">
            <properties>
              <property status="skip">
                <value>Object lock not owned</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SDomain">
            <properties>
              <property status="skip">
                <value>&amp;Domain</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SParamIsNil">
            <properties>
              <property status="skip">
                <value>Parameter %s cannot be nil</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarTypeConvertOverflow">
            <properties>
              <property status="skip">
                <value>Overflow while converting variant of type (%s) into type (%s)</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SExternalException">
            <properties>
              <property status="skip">
                <value>External exception %x</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindowsServer2008">
            <properties>
              <property status="skip">
                <value>Windows Server 2008</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindowsVista">
            <properties>
              <property status="skip">
                <value>Windows Vista</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMenuReinserted">
            <properties>
              <property status="skip">
                <value>Menu inserted twice</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidDateString">
            <properties>
              <property status="skip">
                <value>Invalid date string: %s</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SThreadExternalWait">
            <properties>
              <property status="skip">
                <value>Cannot wait for an externally created thread</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidDestinationArray">
            <properties>
              <property status="skip">
                <value>Invalid destination array</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgYesToAll">
            <properties>
              <property>
                <value>Yes to &amp;All</value>
                <translations>
                  <translation language="1030">Ja til &amp;Alle</translation>
                  <translation language="1031" status="proposed">A&amp;Lle Ja</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SImageReadFail">
            <properties>
              <property status="skip">
                <value>Failed to read ImageList data from stream</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarNotImplemented">
            <properties>
              <property status="skip">
                <value>Operation not supported</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInOutError">
            <properties>
              <property status="skip">
                <value>I/O error %d</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SOutOfResources">
            <properties>
              <property status="skip">
                <value>Out of system resources</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindowsServer2016">
            <properties>
              <property status="skip">
                <value>Windows Server 2016</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidEncodingName">
            <properties>
              <property status="skip">
                <value>Invalid encoding name</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindowsServer2003">
            <properties>
              <property status="skip">
                <value>Windows Server 2003</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SDockZoneVersionConflict">
            <properties>
              <property status="skip">
                <value>Error loading dock zone from the stream. Expecting version %d, but found %d.</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidImageSize">
            <properties>
              <property status="skip">
                <value>Invalid image size</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameJul">
            <properties>
              <property status="skip">
                <value>July</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SNotImplemented">
            <properties>
              <property status="skip">
                <value>Feature not implemented</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarArrayCreate">
            <properties>
              <property status="skip">
                <value>Error creating variant or safe array</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SThreadError">
            <properties>
              <property status="skip">
                <value>Thread Error: %s (%d)</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgAll">
            <properties>
              <property>
                <value>&amp;All</value>
                <translations>
                  <translation language="1030">&amp;Alle</translation>
                  <translation language="1031" status="proposed">&amp;Alle</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SNoContextFound">
            <properties>
              <property status="skip">
                <value>No help found for context %d</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sCannotNegateTimespan">
            <properties>
              <property status="skip">
                <value>Negating the minimum value of a Timespan is invalid</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgConfirm">
            <properties>
              <property>
                <value>Confirm</value>
                <translations>
                  <translation language="1030">Bekræft</translation>
                  <translation language="1031" status="proposed">Bestätigung</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarTypeTooManyCustom">
            <properties>
              <property status="skip">
                <value>Too many custom variant types have been registered</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SDateEncodeError">
            <properties>
              <property status="skip">
                <value>Invalid argument to date encode</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SListBoxMustBeVirtual">
            <properties>
              <property status="skip">
                <value>Listbox (%s) style must be virtual in order to set Count</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_STaskDlgButtonCaption">
            <properties>
              <property status="skip">
                <value>Button%d</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SControlParentSetToSelf">
            <properties>
              <property status="skip">
                <value>A control cannot have itself as its parent</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcCtrl">
            <properties>
              <property status="skip">
                <value>Ctrl+</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SNoTopics">
            <properties>
              <property status="skip">
                <value>No topic-based help system installed</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SRegGetDataFailed">
            <properties>
              <property status="skip">
                <value>Failed to get data for '%s'</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameMay">
            <properties>
              <property status="skip">
                <value>May</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SLongMonthNameAug">
            <properties>
              <property status="skip">
                <value>August</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SSafecallException">
            <properties>
              <property status="skip">
                <value>Exception in safecall method</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidImageList">
            <properties>
              <property status="skip">
                <value>Invalid ImageList</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SVarTypeOutOfRangeWithPrefix">
            <properties>
              <property status="skip">
                <value>Custom variant type (%s%.4x) is out of range</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SScanLine">
            <properties>
              <property status="skip">
                <value>Scan line index out of range</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SVisibleChanged">
            <properties>
              <property status="skip">
                <value>Cannot change Visible in OnShow or OnHide</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_STooManyOpenFiles">
            <properties>
              <property status="skip">
                <value>Too many open files</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SDiskFull">
            <properties>
              <property status="skip">
                <value>Disk full</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidInteger">
            <properties>
              <property status="skip">
                <value>'%s' is not a valid integer value</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_sAllFilter">
            <properties>
              <property status="skip">
                <value>All</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SNoIndex">
            <properties>
              <property status="skip">
                <value>Unable to open Index</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SListIndexError">
            <properties>
              <property status="skip">
                <value>List index out of bounds (%d)</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidInput">
            <properties>
              <property status="skip">
                <value>Invalid numeric input</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SSortedListError">
            <properties>
              <property status="skip">
                <value>Operation not allowed on sorted list</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_sInvalidTimespanFormat">
            <properties>
              <property status="skip">
                <value>Invalid Timespan format</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SDuplicateString">
            <properties>
              <property status="skip">
                <value>String list does not allow duplicates</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidCodePage">
            <properties>
              <property status="skip">
                <value>Invalid code page</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SChangeIconSize">
            <properties>
              <property status="skip">
                <value>Cannot change the size of an icon</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SNothingFound">
            <properties>
              <property status="skip">
                <value>No help found for %s</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindows10">
            <properties>
              <property status="skip">
                <value>Windows 10</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SCannotFocus">
            <properties>
              <property status="skip">
                <value>Cannot focus a disabled or invisible window</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SParamIsNegative">
            <properties>
              <property status="skip">
                <value>Parameter %s cannot be a negative value</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SmkcEnter">
            <properties>
              <property status="skip">
                <value>Enter</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidPrinter">
            <properties>
              <property status="skip">
                <value>Printer selected is not valid</value>
              </property>
            </properties>
          </item>
          <item name="System_Win_ComConst_SNoMethod">
            <properties>
              <property status="skip">
                <value>Method '%s' not supported by automation object</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidBitmap">
            <properties>
              <property status="skip">
                <value>Bitmap image is not valid</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SArgumentOutOfRange">
            <properties>
              <property status="skip">
                <value>Argument out of range</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SObjectDisposed">
            <properties>
              <property status="skip">
                <value>Method called on disposed object</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SUnknownExtension">
            <properties>
              <property status="skip">
                <value>Unknown picture file extension (.%s)</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SShortMonthNameAug">
            <properties>
              <property status="skip">
                <value>Aug</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgRetry">
            <properties>
              <property>
                <value>&amp;Retry</value>
                <translations>
                  <translation language="1030">&amp;Prøv igen</translation>
                  <translation language="1031" status="proposed">&amp;Wiederholen</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SControlC">
            <properties>
              <property status="skip">
                <value>Control-C hit</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidPrinterOp">
            <properties>
              <property status="skip">
                <value>Operation not supported on selected printer</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SDeviceOnPort">
            <properties>
              <property status="skip">
                <value>%s on %s</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SByRefArgMismatch">
            <properties>
              <property status="skip">
                <value>VAR and OUT arguments must match parameter type exactly</value>
              </property>
            </properties>
          </item>
          <item name="Main_sCloseQuery">
            <properties>
              <property>
                <value>Are you sure you want to exit the application?</value>
                <translations>
                  <translation language="1030">Er du sikker på at du vil afslutte programmet?</translation>
                  <translation language="1031" status="proposed">Möchten sie die anwendung wirklich beenden?</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SAncestorNotFound">
            <properties>
              <property status="skip">
                <value>Ancestor for '%s' not found</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SResNotFound">
            <properties>
              <property status="skip">
                <value>Resource %s not found</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SReplaceImage">
            <properties>
              <property status="skip">
                <value>Unable to Replace Image</value>
              </property>
            </properties>
          </item>
        </items>
      </module>
    </modules>
  </project>
</xlat>
