<?xml version="1.0" encoding="utf-8"?>
<xlat>
  <meta>
    <version>2</version>
    <created>2022-07-11T23:25:22.782+02:00</created>
    <tool>amTranslationManager</tool>
    <toolversion>1.3.8203.40858</toolversion>
  </meta>
  <options>
    <stringlisthandling>2</stringlisthandling>
    <junksaved>False</junksaved>
    <sorted>True</sorted>
    <omitnewstate>True</omitnewstate>
  </options>
  <project sourcefile=".\Win32\Debug\HelloWorld.exe" stringsymbolfile=".\HelloWorld.drc" language="1033" properties="45">
    <targetlanguages>
      <language language="1030" translated="26"/>
      <language language="3073" translated="26"/>
      <language language="1031" translated="26"/>
    </targetlanguages>
    <modules>
      <module name="resourcestrings" type="strings" properties="38">
        <items>
          <item name="Main_sCloseQuery">
            <properties>
              <property>
                <value>Are you sure you want to exit the application?</value>
                <translations>
                  <translation language="1030">Er du sikker på at du vil afslutte programmet?</translation>
                  <translation language="1031" status="proposed">Möchten sie die anwendung wirklich beenden?</translation>
                  <translation language="3073" status="proposed">هل تريد بالتاكيد إنهاء التطبيق ؟</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Main_sDefaultLanguage">
            <properties>
              <property>
                <value>Automatic: %s</value>
                <translations>
                  <translation language="3073" status="proposed">تلقائي: %s</translation>
                  <translation language="1030" status="proposed">Automatisk: %s</translation>
                  <translation language="1031" status="proposed">Automatisch: %s</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Main_sRestart">
            <properties>
              <property>
                <value>Please restart the application to use the selected language module</value>
                <translations>
                  <translation language="3073" status="proposed">يرجى إعادة تشغيل التطبيق لاستخدام وحدة اللغة المحددة</translation>
                  <translation language="1030" status="proposed">Vær venlig at genstart programmet for at benytte det valgte sprogmodul</translation>
                  <translation language="1031" status="proposed">Bitte starten sie die anwendung neu, um das ausgewählte sprachmodul zu verwenden</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_hNoFilterViewer" status="skip"/>
          <item name="System_RTLConsts_SAncestorNotFound" status="skip"/>
          <item name="System_RTLConsts_sArgumentInvalid">
            <properties>
              <property>
                <value>Invalid argument</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SArgumentNil" status="skip"/>
          <item name="System_RTLConsts_SArgumentOutOfRange" status="skip"/>
          <item name="System_RTLConsts_sArgumentOutOfRange_Index" status="skip"/>
          <item name="System_RTLConsts_SAssignError" status="skip"/>
          <item name="System_RTLConsts_sBeginInvokeDestroying" status="skip"/>
          <item name="System_RTLConsts_SBitsIndexError" status="skip"/>
          <item name="System_RTLConsts_SByRefArgMismatch" status="skip"/>
          <item name="System_RTLConsts_sCannotNegateTimespan" status="skip"/>
          <item name="System_RTLConsts_SCantWriteResourceStreamError" status="skip"/>
          <item name="System_RTLConsts_SCheckSynchronizeError" status="skip"/>
          <item name="System_RTLConsts_SClassNotFound" status="skip"/>
          <item name="System_RTLConsts_SDuplicateClass" status="skip"/>
          <item name="System_RTLConsts_SDuplicateItem" status="skip"/>
          <item name="System_RTLConsts_SDuplicateName" status="skip"/>
          <item name="System_RTLConsts_SDuplicateString" status="skip"/>
          <item name="System_RTLConsts_SEmptyFileName">
            <properties>
              <property>
                <value>File name is empty</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SEmptyPath">
            <properties>
              <property>
                <value>Path is empty</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SEmptySearchPattern">
            <properties>
              <property>
                <value>Search pattern is empty</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SFCreateErrorEx" status="skip"/>
          <item name="System_RTLConsts_SFileNotFound" state="unused" status="skip"/>
          <item name="System_RTLConsts_SFOpenErrorEx" status="skip"/>
          <item name="System_RTLConsts_SGenericDuplicateItem" status="skip"/>
          <item name="System_RTLConsts_SGenericItemNotFound" status="skip"/>
          <item name="System_RTLConsts_SInputBufferExceed" status="skip"/>
          <item name="System_RTLConsts_SInsufficientRtti" status="skip"/>
          <item name="System_RTLConsts_SInvalidCharsInFileName">
            <properties>
              <property>
                <value>Invalid characters in file name</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidCharsInPath" status="skip"/>
          <item name="System_RTLConsts_SInvalidCharsInSearchPattern">
            <properties>
              <property>
                <value>Invalid characters in search pattern</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidDateString" status="skip"/>
          <item name="System_RTLConsts_SInvalidFileName" state="unused" status="skip"/>
          <item name="System_RTLConsts_SInvalidImage" status="skip"/>
          <item name="System_RTLConsts_SInvalidMask">
            <properties>
              <property>
                <value>'%s' is an invalid mask at (%d)</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SInvalidName" status="skip"/>
          <item name="System_RTLConsts_SInvalidOffsetString" status="skip"/>
          <item name="System_RTLConsts_SInvalidProperty" status="skip"/>
          <item name="System_RTLConsts_SInvalidPropertyPath" status="skip"/>
          <item name="System_RTLConsts_SInvalidPropertyValue" status="skip"/>
          <item name="System_RTLConsts_SInvalidRegType" status="skip"/>
          <item name="System_RTLConsts_sInvalidStringAndObjectArrays" status="skip"/>
          <item name="System_RTLConsts_sInvalidTimeoutValue" status="skip"/>
          <item name="System_RTLConsts_sInvalidTimespanDuration" status="skip"/>
          <item name="System_RTLConsts_sInvalidTimespanFormat" status="skip"/>
          <item name="System_RTLConsts_SInvalidTimeString" status="skip"/>
          <item name="System_RTLConsts_SListCapacityError" status="skip"/>
          <item name="System_RTLConsts_SListCountError" status="skip"/>
          <item name="System_RTLConsts_SListIndexError" status="skip"/>
          <item name="System_RTLConsts_SMemoryStreamError" status="skip"/>
          <item name="System_RTLConsts_sMustWaitOnOneEvent" status="skip"/>
          <item name="System_RTLConsts_SNoComSupport" status="skip"/>
          <item name="System_RTLConsts_sNoConstruct" status="skip"/>
          <item name="System_RTLConsts_SNoContext" status="skip"/>
          <item name="System_RTLConsts_SNoContextFound" status="skip"/>
          <item name="System_RTLConsts_SNoIndex" status="skip"/>
          <item name="System_RTLConsts_SNonPublicType" status="skip"/>
          <item name="System_RTLConsts_SNoSearch" status="skip"/>
          <item name="System_RTLConsts_SNoTableOfContents" status="skip"/>
          <item name="System_RTLConsts_SNothingFound" status="skip"/>
          <item name="System_RTLConsts_SNoTopics" status="skip"/>
          <item name="System_RTLConsts_sObserverMultipleSingleCast" status="skip"/>
          <item name="System_RTLConsts_sObserverNoInterface" status="skip"/>
          <item name="System_RTLConsts_sObserverNoMulticastFound" status="skip"/>
          <item name="System_RTLConsts_sObserverNoSinglecastFound" status="skip"/>
          <item name="System_RTLConsts_sObserverNotAvailable" status="skip"/>
          <item name="System_RTLConsts_sObserverUnsupported" status="skip"/>
          <item name="System_RTLConsts_SParameterCountMismatch" status="skip"/>
          <item name="System_RTLConsts_SParamIsNegative" status="skip"/>
          <item name="System_RTLConsts_SParamIsNil" status="skip"/>
          <item name="System_RTLConsts_SPathFormatNotSupported">
            <properties>
              <property>
                <value>The path format is not supported</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SPathNotFound">
            <properties>
              <property>
                <value>The specified path was not found</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SPathTooLong">
            <properties>
              <property>
                <value>The specified path is too long</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SPropertyException" status="skip"/>
          <item name="System_RTLConsts_SReadError" status="skip"/>
          <item name="System_RTLConsts_SReadOnlyProperty" status="skip"/>
          <item name="System_RTLConsts_SRegCreateFailed" status="skip"/>
          <item name="System_RTLConsts_SRegGetDataFailed" status="skip"/>
          <item name="System_RTLConsts_SRegSetDataFailed" status="skip"/>
          <item name="System_RTLConsts_SResNotFound" status="skip"/>
          <item name="System_RTLConsts_sSameArrays">
            <properties>
              <property>
                <value>Source and Destination arrays must not be the same</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SSeekNotImplemented" status="skip"/>
          <item name="System_RTLConsts_SServiceNotFound" status="skip"/>
          <item name="System_RTLConsts_SSortedListError" status="skip"/>
          <item name="System_RTLConsts_sSpinCountOutOfRange" status="skip"/>
          <item name="System_RTLConsts_SSPVersionStr" status="skip"/>
          <item name="System_RTLConsts_SThreadCreateError" status="skip"/>
          <item name="System_RTLConsts_SThreadError" status="skip"/>
          <item name="System_RTLConsts_SThreadExternalCheckTerminated" status="skip"/>
          <item name="System_RTLConsts_SThreadExternalSetReturnValue" status="skip"/>
          <item name="System_RTLConsts_SThreadExternalTerminate" status="skip"/>
          <item name="System_RTLConsts_SThreadExternalWait" status="skip"/>
          <item name="System_RTLConsts_SThreadStartError" status="skip"/>
          <item name="System_RTLConsts_sTimespanElementTooLong" status="skip"/>
          <item name="System_RTLConsts_sTimespanTooLong" status="skip"/>
          <item name="System_RTLConsts_sTimespanValueCannotBeNan" status="skip"/>
          <item name="System_RTLConsts_SUnknownGroup" status="skip"/>
          <item name="System_RTLConsts_SUnknownProperty" status="skip"/>
          <item name="System_RTLConsts_SVersion32" status="skip"/>
          <item name="System_RTLConsts_SVersion64" status="skip"/>
          <item name="System_RTLConsts_SVersionStr" status="skip"/>
          <item name="System_RTLConsts_SWindows" status="skip"/>
          <item name="System_RTLConsts_SWindows10" status="skip"/>
          <item name="System_RTLConsts_SWindows2000" status="skip"/>
          <item name="System_RTLConsts_SWindows7" status="skip"/>
          <item name="System_RTLConsts_SWindows8" status="skip"/>
          <item name="System_RTLConsts_SWindows8Point1" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2003" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2003R2" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2008" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2008R2" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2012" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2012R2" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2016" status="skip"/>
          <item name="System_RTLConsts_SWindowsServer2019">
            <properties>
              <property>
                <value>Windows Server 2019</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWindowsVista" status="skip"/>
          <item name="System_RTLConsts_SWindowsXP" status="skip"/>
          <item name="System_RTLConsts_SWinRTInstanceError">
            <properties>
              <property>
                <value>Cannot create instance of class %s</value>
              </property>
            </properties>
          </item>
          <item name="System_RTLConsts_SWriteError" status="skip"/>
          <item name="System_SysConst_SAbstractError" status="skip"/>
          <item name="System_SysConst_SAccessDenied" status="skip"/>
          <item name="System_SysConst_SAccessViolationArg3" status="skip"/>
          <item name="System_SysConst_SAccessViolationNoArg" status="skip"/>
          <item name="System_SysConst_SArgumentMissing" status="skip"/>
          <item name="System_SysConst_SAssertError" status="skip"/>
          <item name="System_SysConst_SAssertionFailed" status="skip"/>
          <item name="System_SysConst_SByteIndexOutOfBounds" status="skip"/>
          <item name="System_SysConst_SCharIndexOutOfBounds" status="skip"/>
          <item name="System_SysConst_SControlC" status="skip"/>
          <item name="System_SysConst_SDateEncodeError" status="skip"/>
          <item name="System_SysConst_SDiskFull" status="skip"/>
          <item name="System_SysConst_SDispatchError" status="skip"/>
          <item name="System_SysConst_SDivByZero" status="skip"/>
          <item name="System_SysConst_SEndOfFile" status="skip"/>
          <item name="System_SysConst_SException" status="skip"/>
          <item name="System_SysConst_SExceptTitle" status="skip"/>
          <item name="System_SysConst_SExecuteAccess" status="skip"/>
          <item name="System_SysConst_SExternalException" status="skip"/>
          <item name="System_SysConst_SFileNotFound">
            <properties>
              <property>
                <value>File not found</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInOutError" status="skip"/>
          <item name="System_SysConst_SIntfCastError" status="skip"/>
          <item name="System_SysConst_SIntOverflow" status="skip"/>
          <item name="System_SysConst_SInvalidAccess" status="skip"/>
          <item name="System_SysConst_SInvalidCast" status="skip"/>
          <item name="System_SysConst_SInvalidCharCount" status="skip"/>
          <item name="System_SysConst_SInvalidCodePage" status="skip"/>
          <item name="System_SysConst_SInvalidDestinationArray" status="skip"/>
          <item name="System_SysConst_SInvalidDestinationIndex" status="skip"/>
          <item name="System_SysConst_SInvalidEncodingName" status="skip"/>
          <item name="System_SysConst_SInvalidFormat" status="skip"/>
          <item name="System_SysConst_SInvalidGUID" status="skip"/>
          <item name="System_SysConst_SInvalidInput" status="skip"/>
          <item name="System_SysConst_SInvalidInteger" status="skip"/>
          <item name="System_SysConst_SInvalidOp" status="skip"/>
          <item name="System_SysConst_SInvalidPointer" status="skip"/>
          <item name="System_SysConst_SInvalidSourceArray" status="skip"/>
          <item name="System_SysConst_SInvalidStringBaseIndex" status="skip"/>
          <item name="System_SysConst_SInvalidTimeStamp" status="skip"/>
          <item name="System_SysConst_SInvalidUnknownFilename">
            <properties>
              <property>
                <value>Invalid filename</value>
              </property>
            </properties>
          </item>
          <item name="System_SysConst_SInvalidVarCast" status="skip"/>
          <item name="System_SysConst_SInvalidVarNullOp" status="skip"/>
          <item name="System_SysConst_SInvalidVarOp" status="skip"/>
          <item name="System_SysConst_SInvalidVarOpWithHResultWithPrefix" status="skip"/>
          <item name="System_SysConst_SLongDayNameFri" status="skip"/>
          <item name="System_SysConst_SLongDayNameMon" status="skip"/>
          <item name="System_SysConst_SLongDayNameSat" status="skip"/>
          <item name="System_SysConst_SLongDayNameSun" status="skip"/>
          <item name="System_SysConst_SLongDayNameThu" status="skip"/>
          <item name="System_SysConst_SLongDayNameTue" status="skip"/>
          <item name="System_SysConst_SLongDayNameWed" status="skip"/>
          <item name="System_SysConst_SLongMonthNameApr" status="skip"/>
          <item name="System_SysConst_SLongMonthNameAug" status="skip"/>
          <item name="System_SysConst_SLongMonthNameDec" status="skip"/>
          <item name="System_SysConst_SLongMonthNameFeb" status="skip"/>
          <item name="System_SysConst_SLongMonthNameJan" status="skip"/>
          <item name="System_SysConst_SLongMonthNameJul" status="skip"/>
          <item name="System_SysConst_SLongMonthNameJun" status="skip"/>
          <item name="System_SysConst_SLongMonthNameMar" status="skip"/>
          <item name="System_SysConst_SLongMonthNameMay" status="skip"/>
          <item name="System_SysConst_SLongMonthNameNov" status="skip"/>
          <item name="System_SysConst_SLongMonthNameOct" status="skip"/>
          <item name="System_SysConst_SLongMonthNameSep" status="skip"/>
          <item name="System_SysConst_SModuleAccessViolation" status="skip"/>
          <item name="System_SysConst_SMonitorLockException" status="skip"/>
          <item name="System_SysConst_SNoMappingForUnicodeCharacter" status="skip"/>
          <item name="System_SysConst_SNoMonitorSupportException" status="skip"/>
          <item name="System_SysConst_SNotImplemented" status="skip"/>
          <item name="System_SysConst_SObjectDisposed" status="skip"/>
          <item name="System_SysConst_SOSError" status="skip"/>
          <item name="System_SysConst_SOutOfMemory" status="skip"/>
          <item name="System_SysConst_SOverflow" status="skip"/>
          <item name="System_SysConst_SPrivilege" status="skip"/>
          <item name="System_SysConst_SRangeError" status="skip"/>
          <item name="System_SysConst_SReadAccess" status="skip"/>
          <item name="System_SysConst_SSafecallException" status="skip"/>
          <item name="System_SysConst_SShortDayNameFri" status="skip"/>
          <item name="System_SysConst_SShortDayNameMon" status="skip"/>
          <item name="System_SysConst_SShortDayNameSat" status="skip"/>
          <item name="System_SysConst_SShortDayNameSun" status="skip"/>
          <item name="System_SysConst_SShortDayNameThu" status="skip"/>
          <item name="System_SysConst_SShortDayNameTue" status="skip"/>
          <item name="System_SysConst_SShortDayNameWed" status="skip"/>
          <item name="System_SysConst_SShortMonthNameApr" status="skip"/>
          <item name="System_SysConst_SShortMonthNameAug" status="skip"/>
          <item name="System_SysConst_SShortMonthNameDec" status="skip"/>
          <item name="System_SysConst_SShortMonthNameFeb" status="skip"/>
          <item name="System_SysConst_SShortMonthNameJan" status="skip"/>
          <item name="System_SysConst_SShortMonthNameJul" status="skip"/>
          <item name="System_SysConst_SShortMonthNameJun" status="skip"/>
          <item name="System_SysConst_SShortMonthNameMar" status="skip"/>
          <item name="System_SysConst_SShortMonthNameMay" status="skip"/>
          <item name="System_SysConst_SShortMonthNameNov" status="skip"/>
          <item name="System_SysConst_SShortMonthNameOct" status="skip"/>
          <item name="System_SysConst_SShortMonthNameSep" status="skip"/>
          <item name="System_SysConst_SStackOverflow" status="skip"/>
          <item name="System_SysConst_STimeEncodeError" status="skip"/>
          <item name="System_SysConst_STooManyOpenFiles" status="skip"/>
          <item name="System_SysConst_SUnderflow" status="skip"/>
          <item name="System_SysConst_SUnknown" status="skip"/>
          <item name="System_SysConst_SUnkOSError" status="skip"/>
          <item name="System_SysConst_SVarArrayBounds" status="skip"/>
          <item name="System_SysConst_SVarArrayCreate" status="skip"/>
          <item name="System_SysConst_SVarArrayLocked" status="skip"/>
          <item name="System_SysConst_SVarBadType" status="skip"/>
          <item name="System_SysConst_SVarInvalid" status="skip"/>
          <item name="System_SysConst_SVarNotImplemented" status="skip"/>
          <item name="System_SysConst_SVarOverflow" status="skip"/>
          <item name="System_SysConst_SVarTypeAlreadyUsedWithPrefix" status="skip"/>
          <item name="System_SysConst_SVarTypeConvertOverflow" status="skip"/>
          <item name="System_SysConst_SVarTypeCouldNotConvert" status="skip"/>
          <item name="System_SysConst_SVarTypeNotUsableWithPrefix" status="skip"/>
          <item name="System_SysConst_SVarTypeOutOfRangeWithPrefix" status="skip"/>
          <item name="System_SysConst_SVarTypeTooManyCustom" status="skip"/>
          <item name="System_SysConst_SVarUnexpected" status="skip"/>
          <item name="System_SysConst_SWriteAccess" status="skip"/>
          <item name="System_SysConst_SZeroDivide" status="skip"/>
          <item name="System_Win_ComConst_SNoMethod" status="skip"/>
          <item name="System_Win_ComConst_SOleError" status="skip"/>
          <item name="System_Win_ComConst_STooManyParams" status="skip"/>
          <item name="System_Win_ComConst_SVarNotObject" status="skip"/>
          <item name="Vcl_Consts_sAllFilter" status="skip"/>
          <item name="Vcl_Consts_sBeginInvokeNoHandle" status="skip"/>
          <item name="Vcl_Consts_SCannotDragForm" status="skip"/>
          <item name="Vcl_Consts_SCannotFocus" status="skip"/>
          <item name="Vcl_Consts_SCannotOpenClipboard" status="skip"/>
          <item name="Vcl_Consts_SCannotShowModal" status="skip"/>
          <item name="Vcl_Consts_SChangeIconSize" status="skip"/>
          <item name="Vcl_Consts_SChangeWicSize" status="skip"/>
          <item name="Vcl_Consts_SControlNonMainThreadUsage">
            <properties>
              <property>
                <value>Control '%s' is used on a not main thread</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SControlParentSetToSelf" status="skip"/>
          <item name="Vcl_Consts_SControlPath">
            <properties>
              <property>
                <value>. Path:&amp;#13;&amp;#10;%s</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SDeviceOnPort" status="skip"/>
          <item name="Vcl_Consts_SDockedCtlNeedsName" status="skip"/>
          <item name="Vcl_Consts_SDockTreeRemoveError" status="skip"/>
          <item name="Vcl_Consts_SDockZoneHasNoCtl" status="skip"/>
          <item name="Vcl_Consts_SDockZoneNotFound" status="skip"/>
          <item name="Vcl_Consts_SDockZoneVersionConflict" status="skip"/>
          <item name="Vcl_Consts_SDomain" status="skip"/>
          <item name="Vcl_Consts_SDuplicateMenus" status="skip"/>
          <item name="Vcl_Consts_SErrorSettingCount" status="skip"/>
          <item name="Vcl_Consts_SGroupIndexTooLow" status="skip"/>
          <item name="Vcl_Consts_SIconToClipboard" status="skip"/>
          <item name="Vcl_Consts_SImageCanvasNeedsBitmap" status="skip"/>
          <item name="Vcl_Consts_SImageIndexError" status="skip"/>
          <item name="Vcl_Consts_SImageReadFail" status="skip"/>
          <item name="Vcl_Consts_SImageWriteFail" status="skip"/>
          <item name="Vcl_Consts_SInRemoteSession">
            <properties>
              <property>
                <value>Cannot change SingleBufferingInRemoteSessions in a remote session</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInsertImage" status="skip"/>
          <item name="Vcl_Consts_SInsertLineError" status="skip"/>
          <item name="Vcl_Consts_SInvalidBitmap" status="skip"/>
          <item name="Vcl_Consts_SInvalidFrameIndex">
            <properties>
              <property>
                <value>Invalid image frame index %d: there are %d frames (0-%d)</value>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SInvalidIcon" status="skip"/>
          <item name="Vcl_Consts_SInvalidImage" state="unused" status="skip"/>
          <item name="Vcl_Consts_SInvalidImageList" status="skip"/>
          <item name="Vcl_Consts_SInvalidImageSize" status="skip"/>
          <item name="Vcl_Consts_SInvalidMetafile" status="skip"/>
          <item name="Vcl_Consts_SInvalidPixelFormat" status="skip"/>
          <item name="Vcl_Consts_SInvalidPrinter" status="skip"/>
          <item name="Vcl_Consts_SInvalidPrinterOp" status="skip"/>
          <item name="Vcl_Consts_SInvalidTaskDlgButtonCaption" status="skip"/>
          <item name="Vcl_Consts_SInvalidTextFormatFlag" status="skip"/>
          <item name="Vcl_Consts_SListBoxMustBeVirtual" status="skip"/>
          <item name="Vcl_Consts_SLogin" status="skip"/>
          <item name="Vcl_Consts_SMDIChildNotVisible" status="skip"/>
          <item name="Vcl_Consts_SMenuIndexError" status="skip"/>
          <item name="Vcl_Consts_SMenuNotFound" status="skip"/>
          <item name="Vcl_Consts_SMenuReinserted" status="skip"/>
          <item name="Vcl_Consts_SmkcAlt" status="skip"/>
          <item name="Vcl_Consts_SmkcBkSp" status="skip"/>
          <item name="Vcl_Consts_SmkcCtrl" status="skip"/>
          <item name="Vcl_Consts_SmkcDel" status="skip"/>
          <item name="Vcl_Consts_SmkcDown" status="skip"/>
          <item name="Vcl_Consts_SmkcEnd" status="skip"/>
          <item name="Vcl_Consts_SmkcEnter" status="skip"/>
          <item name="Vcl_Consts_SmkcEsc" status="skip"/>
          <item name="Vcl_Consts_SmkcHome" status="skip"/>
          <item name="Vcl_Consts_SmkcIns" status="skip"/>
          <item name="Vcl_Consts_SmkcLeft" status="skip"/>
          <item name="Vcl_Consts_SmkcPgDn" status="skip"/>
          <item name="Vcl_Consts_SmkcPgUp" status="skip"/>
          <item name="Vcl_Consts_SmkcRight" status="skip"/>
          <item name="Vcl_Consts_SmkcShift" status="skip"/>
          <item name="Vcl_Consts_SmkcSpace" status="skip"/>
          <item name="Vcl_Consts_SmkcTab" status="skip"/>
          <item name="Vcl_Consts_SmkcUp" status="skip"/>
          <item name="Vcl_Consts_SMsgDlgAbort">
            <properties>
              <property>
                <value>&amp;Abort</value>
                <translations>
                  <translation language="1030">&amp;Afbryd</translation>
                  <translation language="1031" status="proposed">&amp;Abbruch</translation>
                  <translation language="3073">&amp;احباط</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgAll">
            <properties>
              <property>
                <value>&amp;All</value>
                <translations>
                  <translation language="1030">&amp;Alle</translation>
                  <translation language="1031" status="proposed">&amp;Alle</translation>
                  <translation language="3073">&amp;جميع</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgCancel">
            <properties>
              <property>
                <value>Cancel</value>
                <translations>
                  <translation language="1030">Fortryd</translation>
                  <translation language="1031" status="proposed">Abbrechen</translation>
                  <translation language="3073">إلغاء الأمر</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgClose">
            <properties>
              <property>
                <value>&amp;Close</value>
                <translations>
                  <translation language="1030">&amp;Luk</translation>
                  <translation language="1031" status="proposed">S&amp;chließen</translation>
                  <translation language="3073">&amp;اغلاق</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgConfirm">
            <properties>
              <property>
                <value>Confirm</value>
                <translations>
                  <translation language="1030">Bekræft</translation>
                  <translation language="1031" status="proposed">Bestätigung</translation>
                  <translation language="3073">تاكيد</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgError">
            <properties>
              <property>
                <value>Error</value>
                <translations>
                  <translation language="1030">Fejl</translation>
                  <translation language="1031" status="proposed">Fehler</translation>
                  <translation language="3073">الخطا</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgHelp">
            <properties>
              <property>
                <value>&amp;Help</value>
                <translations>
                  <translation language="1030">&amp;Hjælp</translation>
                  <translation language="1031" status="proposed">&amp;Hilfe</translation>
                  <translation language="3073">&amp;تعليمات</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgIgnore">
            <properties>
              <property>
                <value>&amp;Ignore</value>
                <translations>
                  <translation language="1030">&amp;Ignorer</translation>
                  <translation language="1031" status="proposed">&amp;Ignorieren</translation>
                  <translation language="3073">&amp;تجاهل</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgInformation">
            <properties>
              <property>
                <value>Information</value>
                <translations>
                  <translation language="1030">Information</translation>
                  <translation language="1031" status="proposed">Informationen</translation>
                  <translation language="3073">المعلومات</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgNo">
            <properties>
              <property>
                <value>&amp;No</value>
                <translations>
                  <translation language="1030">&amp;Nej</translation>
                  <translation language="1031" status="proposed">&amp;Nein</translation>
                  <translation language="3073">&amp;لا</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgNoToAll">
            <properties>
              <property>
                <value>N&amp;o to All</value>
                <translations>
                  <translation language="1030">N&amp;Ej til Alle</translation>
                  <translation language="1031" status="proposed">&amp;Alle Nein</translation>
                  <translation language="3073">&amp;لا للجميع</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgOK">
            <properties>
              <property>
                <value>OK</value>
                <translations>
                  <translation language="1030">OK</translation>
                  <translation language="1031" status="proposed">OK</translation>
                  <translation language="3073">موافق</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgRetry">
            <properties>
              <property>
                <value>&amp;Retry</value>
                <translations>
                  <translation language="1030">&amp;Prøv igen</translation>
                  <translation language="1031" status="proposed">&amp;Wiederholen</translation>
                  <translation language="3073">&amp;اعاده المحاوله</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgWarning">
            <properties>
              <property>
                <value>Warning</value>
                <translations>
                  <translation language="1030">Advarsel</translation>
                  <translation language="1031" status="proposed">Warnung</translation>
                  <translation language="3073">تحذير</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgYes">
            <properties>
              <property>
                <value>&amp;Yes</value>
                <translations>
                  <translation language="1030">&amp;Ja</translation>
                  <translation language="1031" status="proposed">&amp;Ja</translation>
                  <translation language="3073">&amp;نعم</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SMsgDlgYesToAll">
            <properties>
              <property>
                <value>Yes to &amp;All</value>
                <translations>
                  <translation language="1030">Ja til &amp;Alle</translation>
                  <translation language="1031" status="proposed">A&amp;Lle Ja</translation>
                  <translation language="3073">&amp;نعم للجميع</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Vcl_Consts_SNoCanvasHandle" status="skip"/>
          <item name="Vcl_Consts_SNoDefaultPrinter" status="skip"/>
          <item name="Vcl_Consts_SNoMDIForm" status="skip"/>
          <item name="Vcl_Consts_SNoTimers" status="skip"/>
          <item name="Vcl_Consts_SNotPrinting" status="skip"/>
          <item name="Vcl_Consts_SOutOfRange" status="skip"/>
          <item name="Vcl_Consts_SOutOfResources" status="skip"/>
          <item name="Vcl_Consts_SParentGivenNotAParent" status="skip"/>
          <item name="Vcl_Consts_SParentRequired" status="skip"/>
          <item name="Vcl_Consts_SPassword" status="skip"/>
          <item name="Vcl_Consts_SPrinterIndexError" status="skip"/>
          <item name="Vcl_Consts_SPrinting" status="skip"/>
          <item name="Vcl_Consts_SPromptArrayEmpty" status="skip"/>
          <item name="Vcl_Consts_SPromptArrayTooShort" status="skip"/>
          <item name="Vcl_Consts_SPropertyOutOfRange" status="skip"/>
          <item name="Vcl_Consts_SReplaceImage" status="skip"/>
          <item name="Vcl_Consts_SScanLine" status="skip"/>
          <item name="Vcl_Consts_SScrollBarRange" status="skip"/>
          <item name="Vcl_Consts_SStyleClassNotFound" status="skip"/>
          <item name="Vcl_Consts_SStyleClassRegisterError" status="skip"/>
          <item name="Vcl_Consts_SStyleFeatureNotSupported" status="skip"/>
          <item name="Vcl_Consts_SStyleFormatError" status="skip"/>
          <item name="Vcl_Consts_SStyleHookClassNotRegistered" status="skip"/>
          <item name="Vcl_Consts_SStyleHookClassRegistered" status="skip"/>
          <item name="Vcl_Consts_SStyleInvalidHandle" status="skip"/>
          <item name="Vcl_Consts_SStyleInvalidParameter" status="skip"/>
          <item name="Vcl_Consts_SStyleLoadError" status="skip"/>
          <item name="Vcl_Consts_SStyleLoadErrors" status="skip"/>
          <item name="Vcl_Consts_SStyleNotFound" status="skip"/>
          <item name="Vcl_Consts_SStyleNotRegistered" status="skip"/>
          <item name="Vcl_Consts_SStyleNotRegisteredNoName" status="skip"/>
          <item name="Vcl_Consts_SStyleRegisterError" status="skip"/>
          <item name="Vcl_Consts_SStyleUnregisterError" status="skip"/>
          <item name="Vcl_Consts_STaskDlgButtonCaption" status="skip"/>
          <item name="Vcl_Consts_STaskDlgRadioButtonCaption" status="skip"/>
          <item name="Vcl_Consts_STrayIconRemoveError" status="skip"/>
          <item name="Vcl_Consts_SUnknownClipboardFormat" status="skip"/>
          <item name="Vcl_Consts_SUnknownExtension" status="skip"/>
          <item name="Vcl_Consts_SUnknownStreamFormat" status="skip"/>
          <item name="Vcl_Consts_SUsername" status="skip"/>
          <item name="Vcl_Consts_SVBitmaps" status="skip"/>
          <item name="Vcl_Consts_SVEnhMetafiles" status="skip"/>
          <item name="Vcl_Consts_SVIcons" status="skip"/>
          <item name="Vcl_Consts_SVisibleChanged" status="skip"/>
          <item name="Vcl_Consts_SVMetafiles" status="skip"/>
          <item name="Vcl_Consts_SVTIFFImages" status="skip"/>
          <item name="Vcl_Consts_SWindowClass" status="skip"/>
          <item name="Vcl_Consts_SWindowDCError" status="skip"/>
          <item name="Vcl_Consts_SWindowsVistaRequired" status="skip"/>
        </items>
      </module>
      <module name="TFORMMAIN" type="form" properties="7">
        <items>
          <item name="FormMain" type="TFormMain">
            <properties>
              <property name="Caption">
                <value>Hello World</value>
                <translations>
                  <translation language="1030">Hej Verden</translation>
                  <translation language="1031" status="proposed">Hallo Welt</translation>
                  <translation language="3073" status="proposed">مرحبا بالعالم</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="FormMain.ListBoxValues" type="TListBox">
            <properties>
              <property name="Items.Strings[0]" status="skip"/>
              <property name="Items.Strings[1]" status="skip"/>
            </properties>
          </item>
          <item name="FormMain.MainMenu.MenuItemFile" type="TMenuItem">
            <properties>
              <property name="Caption">
                <value>&amp;File</value>
                <translations>
                  <translation language="1031" status="proposed">&amp;Datei</translation>
                  <translation language="1030" status="proposed">&amp;Filer</translation>
                  <translation language="3073" status="proposed">&amp;ملف</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="FormMain.MainMenu.MenuItemFile.MenuItemExit" type="TMenuItem">
            <properties>
              <property name="Caption">
                <value>E&amp;xit</value>
                <translations>
                  <translation language="1031" status="proposed">&amp;Ausgang</translation>
                  <translation language="1030" status="proposed">&amp;Afslut</translation>
                  <translation language="3073" status="proposed">&amp;مخرج</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="FormMain.MainMenu.MenuItemLanguage" type="TMenuItem">
            <properties>
              <property name="Caption">
                <value>&amp;Language</value>
                <translations>
                  <translation language="1031" status="proposed">&amp;Sprache</translation>
                  <translation language="1030" status="proposed">&amp;Sprog</translation>
                  <translation language="3073" status="proposed">&amp;اللغة</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="FormMain.MainMenu.MenuItemLanguage.LoremIpsum1" type="TMenuItem" state="unused">
            <properties>
              <property name="Caption">
                <value>LoremIpsum</value>
              </property>
            </properties>
          </item>
          <item name="FormMain.PanelTop.ButtonAdd" type="TButton">
            <properties>
              <property name="Caption">
                <value>Add text</value>
                <translations>
                  <translation language="1030">Tilføj tekst</translation>
                  <translation language="1031" status="proposed">Text hinzufügen</translation>
                  <translation language="3073" status="proposed">إضافة نص</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="FormMain.PanelTop.EditValue" type="TEdit">
            <properties>
              <property name="TextHint">
                <value>(enter some text)</value>
                <translations>
                  <translation language="1030">(indtast noget tekst)</translation>
                  <translation language="1031" status="proposed">(text eingeben )</translation>
                  <translation language="3073" status="proposed">(ادخل بعض النص)</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="FormMain.PanelTop.LabelValue" type="TLabel">
            <properties>
              <property name="Caption">
                <value>Text:</value>
                <translations>
                  <translation language="1030">Tekst:</translation>
                  <translation language="1031" status="proposed">Text:</translation>
                  <translation language="3073" status="proposed">النص:</translation>
                </translations>
              </property>
            </properties>
          </item>
        </items>
      </module>
    </modules>
  </project>
</xlat>
