; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Better Translation Manager"
#define MyAppExeName "amTranslationManager.exe"
;#define MyAppSourceFolder "..\Bin\Win32\Debug\"
#define MyAppSourceFolder "..\Bin\Win32\Release\"
#define ApplicationVersion GetFileVersion(MyAppSourceFolder + '\' + MyAppExeName)
#define MyAppVersion GetFileVersion(MyAppSourceFolder + '\' + MyAppExeName)
#define MyAppPublisher "Anders Melander"
#define MyAppURL "https://bitbucket.org/anders_melander/better-translation-manager"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9208123E-2CDD-4708-9751-FC94AA95ACA2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=amTranslationManagerInstall{#ApplicationVersion}
SetupIconFile=..\Source\resources\amTranslationManager.ico
UninstallDisplayIcon={app}\amTranslationManager.exe
MinVersion=0,6.0
WizardSmallImageFile=.\Resources\logo 55x55.bmp
WizardImageStretch=False
SolidCompression=True
VersionInfoVersion={#ApplicationVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppSourceFolder}\amTranslationManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppSourceFolder}\amResourceModuleBuilder.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ".\Files\Dictionaries\*.*"; DestDir: "{app}\Dictionaries"; Components: SpellCheckDictionaries
Source: ".\Files\Translation Memory\TranslationMemory.dat"; DestDir: "{userappdata}\TranslationManager\"; Flags: confirmoverwrite

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[ThirdParty]
UseRelativePaths=True

[Components]
Name: "SpellCheckDictionaries"; Description: "Spell Check dictionaries"; Types: full
Name: "TranslationMemory"; Description: "Sample Translation Memory"; Types: full
