; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Better Translation Manager"
#define MyAppFolderName "Melander\Translation Manager"
#define MyAppExeName "amTranslationManager.exe"
;#define MyAppSourceFolder "..\Bin\Win32\Debug\"
#define MyAppSourceFolder "..\Bin\Win32\Release\"
#define MyAppVersion GetFileVersion(MyAppSourceFolder + '\' + MyAppExeName)
#define MyAppPublisher "Anders Melander"
#define MyAppURL "https://bitbucket.org/anders_melander/better-translation-manager"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9208123E-2CDD-4708-9751-FC94AA95ACA2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppFolderName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=amTranslationManagerInstall-{#MyAppVersion}
SetupIconFile=..\Source\resources\amTranslationManager.ico
UninstallDisplayIcon={app}\amTranslationManager.exe
MinVersion=0,6.0
WizardSmallImageFile=.\Resources\logo 55x55.bmp
WizardImageStretch=False
SolidCompression=True
VersionInfoVersion={#MyAppVersion}
AlwaysShowDirOnReadyPage=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppSourceFolder}\amTranslationManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppSourceFolder}\amResourceModuleBuilder.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: buildtool
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ".\Files\Dictionaries\*.*"; DestDir: "{app}\Dictionaries"; Components: spellcheck
Source: ".\Files\Translation Memory\TranslationMemory.dat"; DestDir: "{userappdata}\TranslationManager\"; Flags: confirmoverwrite; Components: tm
Source: ".\Files\Examples\*.*"; DestDir: "{userdocs}\Translation Examples\"; Flags: recursesubdirs createallsubdirs; Components: examples

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\Translation Examples"; Filename: "{userdocs}\Translation Examples"; Components: examples

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[ThirdParty]
UseRelativePaths=True

[Components]
Name: "examples"; Description: "Examples"; Types: full custom
Name: "spellcheck"; Description: "Spell Check dictionaries"; Types: full custom
Name: "tm"; Description: "Sample Translation Memory"; Types: full custom
Name: "buildtool"; Description: "Command line tool"

[Registry]
Root: "HKCU"; Subkey: "Software\Melander\TranslationManager"; ValueType: dword; ValueName: "Installed"; ValueData: "1"; Flags: createvalueifdoesntexist uninsdeletevalue
Root: "HKCU"; Subkey: "Software\Melander\TranslationManager"; ValueType: string; ValueName: "InstalledVersion"; ValueData: "{#MyAppVersion}"; Flags: createvalueifdoesntexist
Root: "HKCU"; Subkey: "Software\Melander\TranslationManager"; ValueType: string; ValueName: "InstallRoot"; ValueData: "{app}"; Flags: createvalueifdoesntexist

[Dirs]
Name: "{userappdata}\TranslationManager\Dictionaries\Custom spell check dictionaries"
